api.version=1.0
api.path=/
project.name=BiquesDAM
jwt.secret=BiquesDAM
jwt.token-expiration=3600
server.port=${PORT:6963}
server.http.port=${PORT:6969}
# DEV VALUES
spring.r2dbc.url=r2dbc:h2:mem:///users;DB_CLOSE_DELAY=-1
spring.r2dbc.username=biquesdam
spring.r2dbc.password=biquesdam
http=//localhost:{server.port}/h2-console
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true