# API
api.version=1.0
project.name=BiquesDAM
server.port=${PORT:6969}
# DATABASE
spring.r2dbc.url=r2dbc:h2:mem:///USERS;DB_CLOSE_DELAY=-1
spring.r2dbc.username=biquesdam
spring.r2dbc.password=biquesdam
spring.h2.console.enabled=true